<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>micromarkdown.js</title>
  <link href="./style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="./micromarkdown.js"></script>
  <!--<script type="text/javascript" src="./dist/micromarkdown.min.js"></script>-->
  <script>
    function parseMD() {
      if (document.getElementById('htmlcb').checked !== false) {
        document.getElementById('htmlexport').className = 'source';
        document.getElementById('htmlexport').innerHTML = micromarkdown.htmlEncode(micromarkdown.parse(document.getElementById('md').value));
      } else {
        document.getElementById('htmlexport').className = 'preview';
        document.getElementById('htmlexport').innerHTML = micromarkdown.parse(document.getElementById('md').value)
      }
    }
    function resizeTA() {
      var parent, child, width, height;
      parent = document.getElementById('markdown');
      child  = document.getElementById('md');
      height = parent.clientHeight-50;
      width  = parent.clientWidth-50;
      child.style.height = height+'px';
      child.style.width  = width+'px';
    }

    window.onload = function() {
      input = document.getElementById('defaultmd').innerHTML.split('<!--')[1].split('-->')[0];
      document.getElementById('md').value = input;
      micromarkdown.useajax = function() {
        parseMD();
      };
      if(window.attachEvent) {
        window.attachEvent('onresize', function() {
          resizeTA();
        });
      }
      else if(window.addEventListener) {
        window.addEventListener('resize', function() {
          resizeTA();
        }, true);
      }
      parseMD();
      resizeTA();
    }
  </script>
</head>
<body>
  <a class="ribbon" href="https://github.com/SimonWaldherr/micromarkdown.js" target="_blank">
    <img alt="Fork micromarkdown.js on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
  </a>
  <div id="html">
    <input name="htmlcb" id="htmlcb" type="checkbox" onchange="javascript:parseMD();"><label for="htmlcb">&#8249;/&#8250;</label>
  </div>
  <table id="table">
    <tr>
      <th>markdown</th><th>preview</th>
    </tr>
    <tr>
      <td id="markdown"><textarea id="md" onkeyup="javascript:parseMD();"></textarea></td>
      <td id="htmlexport"></td>
    </tr>
  </table>
  <code id="defaultmd">
<!--

#![µmd.js](http://simonwaldherr.de/umd.png)

[Lorem ipsum](http://en.wikipedia.org/wiki/Lorem_ipsum) **dolor** sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea **commodo** consequat. Duis *aute **irure dolor** in* reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint **occaecat cupidatat** non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo ~~inventore~~ inventari veritatis et quasi ***architecto beatae vitae dicta*** sunt, explicabo.

1. At vero eos et accusamus et iusto odio dignissimos ducimus
1. Qui blanditiis praesentium voluptatum deleniti atque corrupti
    * Quos dolores et quas molestias excepturi sint
    * Obcaecati *cupiditate **non** provident*
    * Et harum quidem rerum facilis est et expedita distinctio
1. Quis autem vel eum iure reprehenderit
1. qui in ea voluptate velit esse

Quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?
The previous text is only a lorem ipsum **placeholder text** to demonstrate **µmarkdown.js**. You can take a look at the code at <https://github.com/SimonWaldherr/micromarkdown.js> or view some of my other projects on [my GitHub page](https://github.com/SimonWaldherr/).  

---

as an example of what you can do with markdown, here is a nice table:  

this | *left* | center   | right
-----|:-------|:--------:|------:
with | sample | content  | for
lorem| ipsum  | dolor    | sit
sit  | amet   | sed      | do
do   | eiusom | tempor   | with

you can also write down code-examples in markdown:  

```
var md   = document.getElementById("md").value,
    html = micromarkdown.parse(md);

```

or include content from [other sources][source] *(this is only possible with micromarkdown)*:  

[source]: http://cdn.simon.waldherr.eu/projects/majaX/content/data.csv
<include csv from http://cdn.simon.waldherr.eu/projects/majaX/content/data.csv>

most markdown scripts also allow to include HTML:  

---
<span style="position:absolute;right:25px;">micromarkdown.js</span>

-->
</code>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33526676-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>

